* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

/* ---------- */
/* default */
/* ---------- */

:root {
    --color-brown: #704218;
    --color-green: #7ac144;
    --color-red: #f14b2f;
    --color-red2: #f57156;
    --color-orange: #ef8522;
    --color-yellow: #f7bd27;

    --text-color:black;
    --background-color: white;

    --transition: 0.25s;
}

/* layout */

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;

    background-image: url("../images/background.webp");
    background-repeat: repeat;
    background-size: 25em;
}

header {
    width: 100%;
    padding: 1em 0 0 1em;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1em;
    text-align: center;
    margin-left: 1em;
    margin-right: 1em;
}

footer {
    display: flex;
    justify-content: center;
    padding: 1em;
}

/* buttons */

a {
    text-decoration: none;
    color: var(--text-color);
}

header a, .home a, .offline a, .error a {
    display: inline-block;
    cursor: pointer;
    background-color: black;
    color: white;
    padding: 1em;
}

input {
    border: 3px solid var(--color-brown);
    border-radius: .5em;
    padding: 0.5em 1em;
}

input[type="submit"] {
    background-color: white;
}

input[type="submit"]:hover {
    border: 3px solid var(--color-orange);
    transition: var(--transition);
}

input[type="search"] {
    width: 16em;
}

input[type="search"]:focus {
    border: 3px solid var(--color-orange);
    outline: none;
}

input[type="search"]:not(:focus):not(:placeholder-shown):invalid {
    border: 3px solid var(--color-red);
}

.scanner input[type="search"]:not(:placeholder-shown):valid {
    border: 3px solid var(--color-green);
}

/* font */

@font-face {
    font-family: "Montserrat-FF";
    src: url(../fonts/Montserrat-VariableFont_wght.ttf);
    font-display: swap;
}

body, input {
    font-family: "Montserrat-FF", sans-serif;
    color: var(--text-color);
}

h1 {
    font-size: 2em;
    font-weight: 600;
}

h2 {
    font-size: 1.25em;
    font-weight: 600;
}

/* ---------- */
/* pages */
/* ---------- */

/* home */

.home section {
    display: flex;
    gap: 1em;
}

/* scanner */

.scanner {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.scanner section {
    height: 100vh;
    width: 100vw;
    background-color: black;
    border: 1em solid black;
    display: flex;
    position: absolute;
    top: 0;
}

.scanner video {
    width: 100%;
    aspect-ratio: 1.3/1;
}

.scanner div {
    top: 48%;
    position: absolute;
    width: 100%;
    background-color: red;
    height: 1px;
    animation: scanning 3s infinite;
}

@keyframes scanning {
    50% {
      transform: translateY(75px);
    }
}

.scanner a {
    position: absolute;
    left: 0;
    background-color: white;
    padding: 1em;
}

/* search */

.search > section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    text-align: center;
}

.search > section > a > section{
    background-color: var(--background-color);
    width: 15em;
    height: 15em;
    border-radius: 1em;
    border: 3px solid var(--color-brown);
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.search > section > a > section:hover {
    border: 3px solid var(--color-orange);
    transition: var(--transition);
    scale: 1.05;
}

.search > section > a > section > img {
    max-width: 10em;
    max-height: 10em;
}

.search svg {
    fill: var(--color-green);
    width: 10em;
}

/* detail */

.details {
    text-align: left;
}

.details > section {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em;
    background-color: var(--background-color);
    border: 3px solid var(--color-green);
}

.details > section > section {
    width: 19em;
}

.details > section > section img {
    max-height: 15em;
    max-width: 19em;
}

/* ---------- */
/*  responsive */
/* ---------- */

@media screen and (max-width: 800px) {
    .search > section{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .search > section{
        display: grid;
        grid-template-columns: 1fr;
    }
}